spring.application.name=odyssey

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

server.servlet.context-path=/odyssey

spring.datasource.name=hikari

spring.datasource.type=com.zaxxer.hikari.HikariDataSource

spring.datasource.hikari.minimum-idle=5

spring.datasource.hikari.maximum-pool-size=512

spring.datasource.hikari.idle-timeout=1800000

spring.datasource.hikari.max-lifetime=3000000

spring.datasource.hikari.connection-timeout=1800000

spring.datasource.hikari.connection-test-query=SELECT 1

server.port=8089

spring.datasource.url=jdbc:mysql://192.168.40.138:3306/odyssey?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&rewriteBatchedStatements=true&useSSL=false&autoReconnect=true

spring.datasource.username=root

spring.datasource.password=ZN838ft6iqs3a68R748WnfMQKbHGiU

spring.task.execution.pool.core-size=5

spring.task.execution.pool.max-size=10

spring.task.execution.pool.queue-capacity=50

spring.task.execution.pool.keep-alive=60s

spring.task.execution.thread-name-prefix=odyssey-async-thread

spring.redis.host=192.168.40.138

spring.redis.port=6379

spring.redis.password=wLzmySx8RiVuAWHABOtS

bsc.scan.transaction.url =https://api.bscscan.com/api


